# ecomm-UserService

./: pom.xml
src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
src/main/java/com/ecommerce/userservice/config/: BCryptPasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/userservice/controllers/: UserController.java
src/main/java/com/ecommerce/userservice/dtos/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  LogoutResponseDto.java  ResponseStatus.java  SendEmailDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UserDto.java  ValidateTokenDto.java
src/main/java/com/ecommerce/userservice/models/: BaseModel.java  Role.java  Token.java  User.java
src/main/java/com/ecommerce/userservice/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/ecommerce/userservice/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
